# reusable_esb_archives

./: README.md
mvnfilter/: pom.xml
mvnfilter/src/main/filters/: development.properties  production.properties
mvnfilter/src/main/resources/: jbmq-queue-service.xml
systemproperty/: pom.xml
systemproperty/src/main/resources/: jbmq-queue-service.xml  myfiletransfer-property-service.xml
systemproperty/src/test/resources/: myservice.properties
